<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<q:meta />
	<style>
		a
		{
			color: #8f0;
			text-decoration: none;
		}
		
		div.menu a
		{
			/*display: block;*/
			color: #aaa;
			text-decoration: none;
			padding-right: 16px;
		}
		
		div.menu a.current
		{
			color: #fff;
		}
		
		div.row
		{
			display: table-row;
			width: 100%;
		}
		
		div.cell
		{
			display: table-cell;
			padding: 16px;
			vertical-align: top;
		}
		
		div.module a.menu_item
		{
			display: block;
			color: #aaa;
			text-decoration: none;
			padding-right: 16px;
		}
		
		div.module a.menu_item:hover
		{
			background-color: #080;
		}
		
		div.module a.current
		{
			color: #fff;
		}
		
		#btn_go2Top
		{
			display: none; /* Hidden by default */
			position: fixed; /* Fixed/sticky position */
			bottom: 20px; /* Place the button at the bottom of the page */
			right: 30px; /* Place the button 30px from the right */
			z-index: 99; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: green; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding: 15px; /* Some padding */
			border-radius: 10px; /* Rounded corners */
			font-size: 18px; /* Increase font size */
		}

		#btn_go2Top:hover 
		{
			background-color: lime; /* Add a dark-grey background on hover */
		}
	</style>
</head>
<body style="background-color: black; color: #0a0; font-family: monospace; font-size: 1.3em">
	<div style="display: table; width: 100%;">
		<div class="row">
			<div class="logo cell" style="max-width: 256px;"><a style="text-decoration: none;" href="index.php"><q:logo /></a></div>
			<div class="cell" style="width: 100%; color: #0f0;"><div class="menu"><q:menu /></div>
			</div>
		</div>
		<div class="row">
			<div class="cell">
				<div class="module" style="background-color: #040; width: 100%; padding: 8px; min-height: 160px; border: 1px solid #aaa;"><q:menu scope="context"/></div>
			</div>
			<div class="cell">
				<div class="title" style="position: relative; top: -64px; color: #0f0"><q:caption /></div>
				<div class="content" style="position: relative; top: -64px; "><q:content /></div>
			</div>
		</div>
	</div>
	<div style="display: table; width: 100%;">
		<div class="row">
			<div class="cell" style="width: 100%; border: 1px solid #aaa;">
				<span>Script executed in: <strong id="serverExecutionTime"></strong> ms</span><br/>
				<span>Page rendered in: <strong id="htmlRenderTime"></strong> ms</span>
			</div>
		</div>
	</div>
	<button id="btn_go2Top" onclick="go2Top()" title="Go to top">Top</button> 	
	
	<script type="text/javascript">
		window.addEventListener('load', showPerformance);
		function showPerformance()
		{
			var tag = document.getElementById('serverExecutionTime');
			tag.innerText = window.serverExecutionTime;
			
			var tag = document.getElementById('htmlRenderTime');
			tag.innerText = window.performance.now().toFixed(3);
		}
		
		// When the user scrolls down 20px from the top of the document, show the button
		window.addEventListener('scroll', scrollFunction);
		
		function scrollFunction() 
		{
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
				document.getElementById("btn_go2Top").style.display = "block";
			else 
				document.getElementById("btn_go2Top").style.display = "none";
		}

		// When the user clicks on the button, scroll to the top of the document
		function go2Top() 
		{
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</body>
